name=HzMeter_asukiaaa
version=1.1.1
author=Asuki Kono
maintainer=Asuki Kono
sentence=It measures Hz from pulse input.
paragraph=It counts pulses with using interrupt and calculates Hz from it.
category=Signal Input/Output
url=https://github.com/asukiaaa/arduino-HzMeter
architectures=*
